###########################################################################
# Compilation and linking flags


ABSL_DEPS = absl_hash absl_random_internal_distribution_test_util absl_synchronization absl_log_internal_check_impl absl_str_format_internal absl_cordz_handle absl_hashtablez_sampler absl_log_internal_nullstream absl_prefetch absl_str_format absl_sample_recorder absl_log_internal_conditions absl_scoped_set_env absl_log_internal_strip absl_random_internal_randen_slow absl_flags_commandlineflag absl_flat_hash_map absl_log_initialize absl_flags_path_util absl_random_internal_traits absl_strings_internal absl_random_internal_generate_real absl_layout absl_random_internal_seed_material absl_die_if_null absl_cleanup_internal absl_raw_hash_set absl_core_headers absl_cordz_update_tracker absl_compressed_tuple absl_log absl_flags_commandlineflag_internal absl_algorithm_container absl_string_view absl_log_internal_message absl_bad_any_cast absl_inlined_vector_internal absl_memory absl_random_internal_platform absl_bad_any_cast_impl absl_log_internal_proto absl_btree absl_random_internal_iostream_state_saver absl_hashtable_debug absl_optional absl_config absl_random_internal_pcg_engine absl_log_internal_check_op absl_random_internal_randen_hwaes_impl absl_log_internal_log_impl absl_cleanup absl_log_structured absl_int128 absl_meta absl_flags_usage absl_failure_signal_handler absl_statusor absl_random_internal_salted_seed_seq absl_random_internal_uniform_helper absl_log_globals absl_hash_function_defaults absl_log_sink_registry absl_random_internal_randen_engine absl_flags_usage_internal absl_cordz_sample_token absl_crc_internal absl_log_streamer absl_fast_type_id absl_container_memory absl_log_internal_append_truncated absl_log_internal_config absl_function_ref absl_graphcycles_internal absl_bits absl_log_flags absl_log_internal_flags absl_flags_marshalling absl_strerror absl_node_hash_map absl_civil_time absl_any absl_common_policy_traits absl_random_internal_wide_multiply absl_absl_log absl_if_constexpr absl_log_internal_voidify absl_malloc_internal absl_variant absl_bad_optional_access absl_check absl_random_internal_distribution_caller absl_examine_stack absl_log_internal_globals absl_spinlock_wait absl_base_internal absl_debugging absl_crc32c absl_hashtable_debug_hooks absl_bind_front absl_random_internal_randen_hwaes absl_random_internal_pool_urbg absl_cordz_functions absl_cord_internal absl_throw_delegate absl_numeric absl_random_internal_nonsecure_base absl_raw_logging_internal absl_demangle_internal absl_raw_hash_map absl_log_internal_nullguard absl_flat_hash_set absl_city absl_leak_check absl_fixed_array absl_endian absl_flags_parse absl_debugging_internal absl_span absl_stacktrace absl_cordz_info absl_log_sink absl_flags_config absl_random_random absl_hash_policy_traits absl_log_internal_structured absl_dynamic_annotations absl_utility absl_random_internal_fast_uniform_bits absl_bad_variant_access absl_low_level_hash absl_nullability absl_errno_saver absl_absl_check absl_cordz_statistics absl_random_seed_gen_exception absl_random_internal_fastmath absl_log_severity absl_time absl_flags absl_atomic_hook absl_flags_program_name absl_crc_cord_state absl_node_slot_policy absl_log_internal_format absl_random_bit_gen_ref absl_algorithm absl_inlined_vector absl_counting_allocator absl_periodic_sampler absl_kernel_timeout_internal absl_base absl_strings absl_random_seed_sequences absl_log_internal_log_sink_set absl_cordz_update_scope absl_flags_reflection absl_non_temporal_memcpy absl_flags_internal absl_compare absl_numeric_representation absl_container_common absl_any_invocable absl_log_entry absl_symbolize absl_random_distributions absl_pretty_function absl_cord absl_status absl_time_zone absl_non_temporal_arm_intrinsics absl_random_internal_mock_helpers absl_type_traits absl_node_hash_set absl_random_internal_randen absl_crc_cpu_detect absl_exponential_biased absl_flags_private_handle_accessor


ifeq ($(SPEEDCODE_SERVER), 1)
	SANDBOX_CXXFLAGS = `/bin/python3 ${UTILS_DIR}/get_copts.py3` -I$(UTILS_DIR)/include
	OUTPUT_PREFIX = /box
	SANDBOX_PREFIX = /sandbox
else
	UTILS_DIR=../.sandbox_utils
	SANDBOX_CXXFLAGS = -O3 -I$(UTILS_DIR)/include
	OUTPUT_PREFIX = .
	SANDBOX_PREFIX = .
endif


PRE_EXTRA_FOUND_CFLAGS = cat ${OUTPUT_PREFIX}/extra_cflags
PRE_EXTRA_FOUND_LDFLAGS = cat ${OUTPUT_PREFIX}/extra_ldflags
EXTRA_FOUND_CFLAGS=$(shell $(PRE_EXTRA_FOUND_CFLAGS))
EXTRA_FOUND_LDFLAGS=$(shell $(PRE_EXTRA_FOUND_LDFLAGS))

COMMON_CXXFLAGS=$(EXTRA_FOUND_CFLAGS) -O3 -std=c++20 -march=native -g -gdwarf-4 `pkg-config --cflags catch2-with-main $(ABSL_DEPS)` -I${CONDA_PREFIX}/include
#GDB_CMD = gdb -batch-silent -ex "run" -ex "bt" --args #gdb --args 
#GDB_CMD = gdb --batch --return-child-result -ex "set print thread-events off" -ex "set print addr off" -ex "thread apply all bt" -ex "run" --args #gdb --args 
GDB_CMD = gdb --batch --return-child-result -ex "set print thread-events off" -ex "set print addr off" -ex "thread apply all bt" -ex "run" -ex bt -ex continue -ex quit --args #gdb --args 
SOLUTION_TARGET=solution.o

#GDB_CMD = 
VALGRIND_CMD = #valgrind --tool=memcheck
VALGRIND = #valgrind --tool=memcheck
CXX=${OPENCILK_COMPILER_DIR}/bin/clang++
CXXFLAGS=$(COMMON_CXXFLAGS) $(SANDBOX_CXXFLAGS)
LDFLAGS=$(EXTRA_FOUND_LDFLAGS) `pkg-config --libs catch2-with-main $(ABSL_DEPS)` -lpthread

CILKSAN_CXXFLAGS=-fsanitize=cilk 
CILKSAN_LDFLAGS=-fsanitize=cilk
CILKSCALE_CXXFLAGS=-fcilktool=cilkscale
CILKSCALE_LDFLAGS=-fcilktool=cilkscale
CILKSCALE_BENCH_CXXFLAGS=-fcilktool=cilkscale-benchmark
CILKSCALE_BENCH_LDFLAGS=-fcilktool=cilkscale-benchmark

%.cilksan : CXXFLAGS+=$(CILKSAN_CXXFLAGS) -O2 -fno-slp-vectorize -fno-vectorize #-fno-inline-functions
%olution.o.cilksan : CXXFLAGS+= -O1 -funroll-loops -finline-functions
%.cilksan : LDFLAGS+=$(CILKSAN_LDFLAGS) -O3
%.cilkscale : CXXFLAGS+=$(CILKSCALE_CXXFLAGS)
%.cilkscale : LDFLAGS+=$(CILKSCALE_LDFLAGS)
%.cilkscale-benchmark : CXXFLAGS+=$(CILKSCALE_BENCH_CXXFLAGS)
%.cilkscale-benchmark : LDFLAGS+=$(CILKSCALE_BENCH_LDFLAGS)

.PHONY : all clean run tiers correctness run-cilksan run-cilkscale solution.S

REFERENCE_CODES=$(wildcard $(SANDBOX_PREFIX)/solutions/*.cpp)
REFERENCE_OBJECTS=$(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp, $(SANDBOX_PREFIX)/solutions/%.o, $(REFERENCE_CODES))
REFERENCE_BINARIES=$(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp, $(SANDBOX_PREFIX)/benchmark_%, $(REFERENCE_CODES))

all: tmp
	echo "hello world"
	echo "$(wildcard $(SANDBOX_PREFIX)/solutions/*.cpp)"
	echo $(REFERENCE_OBJECTS)


###########################################################################
# Rules for building object files from sources

# To avoid rebuilding common library, we assume its prebuilt in a directory sandbox has read access to.
#$(UTILS_DIR)/lib/nanobench.o.cilksan : $(UTILS_DIR)/include/nanobench.cpp
#	@mkdir -p $(@D)
#	$(CXX) $(SANDBOX_CXXFLAGS) -fsanitize=cilk -g -gdwarf-4 -c $^ -o $@

$(UTILS_DIR)/lib/nanobench.o : $(UTILS_DIR)/include/nanobench.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(SANDBOX_CXXFLAGS) -g -c $^ -o $@

$(UTILS_DIR)/lib/nanobench.o.cilksan : $(UTILS_DIR)/include/nanobench.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(SANDBOX_CXXFLAGS) -O1 -g -c $^ -o $@

$(UTILS_DIR)/lib/nanobench.o% : $(UTILS_DIR)/include/nanobench.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(SANDBOX_CXXFLAGS) -g -c $^ -o $@

all_nanobench: $(UTILS_DIR)/lib/nanobench.o $(UTILS_DIR)/lib/nanobench.o.cilksan $(UTILS_DIR)/lib/nanobench.o.cilkscale $(UTILS_DIR)/lib/nanobench.o.cilkscale-benchmark
	echo "Done"


#$(UTILS_DIR)/lib/nanobench.o.cilksan : $(UTILS_DIR)/include/nanobench.cpp
#	@mkdir -p $(@D)
#	$(CXX) $()$(SANDBOX_CXXFLAGS) -fopencilk $(CILKSAN_CXXFLAGS) -std=c++20 -O3 -g -c $^ -o $@
#
#$(UTILS_DIR)/lib/nanobench.o.cilkscale : $(UTILS_DIR)/include/nanobench.cpp
#	@mkdir -p $(@D)
#	$(CXX) $(SANDBOX_CXXFLAGS) -fopencilk $(CILKSCALE_CXXFLAGS) -std=c++20 -O3 -g -c $^ -o $@

$(OUTPUT_PREFIX)/%.o : $(SANDBOX_PREFIX)/%.cpp
	$(CXX) $^ -c $(CXXFLAGS) -o $@

#$(OUTPUT_PREFIX)/solution.o.submission : $(SANDBOX_PREFIX)/local_build/solution.cpp $(SANDBOX_PREFIX)/solution.cpp 
#	cp $(SANDBOX_PREFIX)/solution.cpp $(SANDBOX_PREFIX)/local_build/solution.cpp
#	make -f $(SANDBOX_PREFIX)/local_build/Makefile
#	#$(CXX) $^ -c $(CXXFLAGS) -o $@

$(OUTPUT_PREFIX)/%_analysis : $(SANDBOX_PREFIX)/%.cpp
	#echo "####################################" >& 2
	#echo "####### Vectorization Report #######" >& 2
	#echo "####################################" >& 2
	$(CXX) $^ -c $(CXXFLAGS) -Rpass=vector -Rpass-analysis=vector -Rpass-analysis=loop-vector -Rpass-missed=loop-vector -o $@.o.ignore 2> $@.report_vector 1> /dev/null
	objdump -dlS $@.o.ignore 1> $@.assembly
	#$(CXX) solution.cpp -S -masm=intel $(CXXFLAGS) -o $@.assembly

solution_analysis : $(OUTPUT_PREFIX)/solution_analysis
	echo ""
	#echo "" >& 2
	#echo "" >& 2
	#echo "####################################" >& 2
	#echo "#### Correctness and Benchmarks ####" >& 2
	#echo "####################################" >& 2
	#echo "" >& 2
	#$(CXX) solution.cpp -S -masm=intel $(CXXFLAGS) -o $@.assembly
	#$(CXX) solution.cpp -S -emit-llvm -masm=intel $(CXXFLAGS) -o $@.ll

$(OUTPUT_PREFIX)/%.o.cilksan : $(SANDBOX_PREFIX)/%.cpp
	$(CXX) $^ -c $(CXXFLAGS) -o $@

$(OUTPUT_PREFIX)/%.o.cilkscale : $(SANDBOX_PREFIX)/%.cpp
	$(CXX) $^ -c $(CXXFLAGS) -o $@

$(OUTPUT_PREFIX)/%.o.cilkscale-benchmark : $(SANDBOX_PREFIX)/%.cpp
	$(CXX) $^ -c $(CXXFLAGS) -o $@

$(OUTPUT_PREFIX)/solutions/%.o : $(SANDBOX_PREFIX)/solutions/%.cpp
	$(CXX) $^ -I$(SANDBOX_PREFIX) -c $(CXXFLAGS) -o $@
###########################################################################
# Rules for builing executables from object files

$(OUTPUT_PREFIX)/tmp : $(OUTPUT_PREFIX)/driver.o $(OUTPUT_PREFIX)/$(SOLUTION_TARGET) $(OUTPUT_PREFIX)/solution_ref.o $(UTILS_DIR)/lib/nanobench.o
	$(CXX) $^ $(LDFLAGS) -o $@


$(OUTPUT_PREFIX)/benchmark_% : $(OUTPUT_PREFIX)/driver.o $(OUTPUT_PREFIX)/solutions/%.o $(OUTPUT_PREFIX)/solution_ref.o $(UTILS_DIR)/lib/nanobench.o
	$(CXX) $^ $(LDFLAGS) -o $@

$(OUTPUT_PREFIX)/tmp% : $(OUTPUT_PREFIX)/driver.o% $(OUTPUT_PREFIX)/solution.o% $(OUTPUT_PREFIX)/solution_ref.o% $(UTILS_DIR)/lib/nanobench.o%
	$(CXX) $^ $(LDFLAGS) -o $@

###########################################################################
# Phony rules for running different tests


$(OUTPUT_PREFIX)/inputschema.cpp : ${SANDBOX_PREFIX}/input_schema/schema.py
	PYTHONPATH=`realpath ${UTILS_DIR}/../` LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib python -m sandbox_utils.input_utils.schemajson 
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib quicktype -s schema ${SANDBOX_PREFIX}/input_schema/schema.json -o ${SANDBOX_PREFIX}/inputschema.cpp --no-boost --include-location global-include --code-format with-struct

schema: $(OUTPUT_PREFIX)/inputschema.cpp
	#PYTHONPATH=`realpath ${UTILS_DIR}/../` LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib python -m sandbox_utils.input_utils.schema_description_text 
	echo "Done"


custom: $(OUTPUT_PREFIX)/tmp
	SPEEDCODE_PRINT_OUTPUT=1 LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib ${GDB_CMD} $(OUTPUT_PREFIX)/tmp [custom] --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console


run : $(OUTPUT_PREFIX)/tmp
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(OUTPUT_PREFIX)/tmp ${EXTRA_ARGUMENTS}

tiers : $(OUTPUT_PREFIX)/tmp
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(OUTPUT_PREFIX)/tmp `python ${UTILS_DIR}/get_tier_benchmarks.py` --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console

benchmark_solution: $(OUTPUT_PREFIX)/tmp
	DYNAMIC_BENCHMARK_NAME=benchmark_submission LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(VALGRIND) $(OUTPUT_PREFIX)/tmp [benchmark] --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console
	PYTHONPATH=`realpath ${UTILS_DIR}/../` python -m sandbox_utils.combine_benchmark_results $(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp,%,$(REFERENCE_CODES)) submission


benchmark: run_all_benchmarks $(OUTPUT_PREFIX)/tmp
	DYNAMIC_BENCHMARK_NAME=benchmark_submission LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(VALGRIND) $(OUTPUT_PREFIX)/tmp [benchmark] --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console
	#DYNAMIC_BENCHMARK_NAME=benchmark_submission LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(OUTPUT_PREFIX)/tmp [benchmark] --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console
	PYTHONPATH=`realpath ${UTILS_DIR}/../` python -m sandbox_utils.combine_benchmark_results $(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp,%,$(REFERENCE_CODES)) submission

kcachegrind: 
	DYNAMIC_BENCHMARK_NAME=benchmark_submission LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib /usr/bin/kcachegrind 


get_training_data: benchmark
	PYTHONPATH=`realpath ${UTILS_DIR}/../` python -m sandbox_utils.cachegrind_parser /home/tfk/speedcode-proto/training_data_test 
	



compile_all_benchmarks: $(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp,$(OUTPUT_PREFIX)/benchmark_%, $(REFERENCE_CODES))
	echo $^

run_benchmark_%: $(OUTPUT_PREFIX)/benchmark_%
	#DYNAMIC_BENCHMARK_NAME=$(patsubst $(OUTPUT_PREFIX)/benchmark_%,benchmark_%,$^) LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(patsubst benchmark_%,./benchmark_%, $^) [benchmark] --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console
	/bin/test -e $(OUTPUT_PREFIX)/$(patsubst $(OUTPUT_PREFIX)/benchmark_%,benchmark_%,$^).json.skip || DYNAMIC_BENCHMARK_NAME=$(patsubst $(OUTPUT_PREFIX)/benchmark_%,benchmark_%,$^) LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(VALGRIND) $(patsubst benchmark_%,./benchmark_%, $^) [benchmark] --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console

run_all_benchmarks: $(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp,run_benchmark_%, $(REFERENCE_CODES))
	echo "$(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp, run_benchmark_%, $(REFERENCE_CODES))"

run_correctness_% : $(OUTPUT_PREFIX)/benchmark_%
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib ${GDB_CMD} $(patsubst benchmark_%,./benchmark_%, $^) [correctness] --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console


run_all_correctness: $(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp,run_correctness_%,$(REFERENCE_CODES))
	echo "$(patsubst $(SANDBOX_PREFIX)/solutions/%.cpp,correctness_%, $(REFERENCE_CODES))"


#correctness : $(OUTPUT_PREFIX)/solution_analysis $(OUTPUT_PREFIX)/tmp
correctness : $(OUTPUT_PREFIX)/tmp
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib ${GDB_CMD} ${VALGRIND_CMD} $(OUTPUT_PREFIX)/tmp [correctness] --reporter XML::out=${OUTPUT_PREFIX}/result.xml --reporter TAP::out=${OUTPUT_PREFIX}/result.tap --reporter console


run-cilksan : $(OUTPUT_PREFIX)/tmp.cilksan
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(OUTPUT_PREFIX)/tmp.cilksan [cilksan] -o cilksan-catch2.out 1> cilksan-report.out 2> cilksan-report.err

run-ldd : $(OUTPUT_PREFIX)/tmp.cilksan
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib ldd $(OUTPUT_PREFIX)/tmp.cilksan

run-cilkscale : $(OUTPUT_PREFIX)/tmp.cilkscale
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(OUTPUT_PREFIX)/tmp.cilkscale [cilkscale] #${EXTRA_ARGUMENTS}

run-cilkscale-benchmark : $(OUTPUT_PREFIX)/tmp.cilkscale-benchmark $(OUTPUT_PREFIX)/tmp.cilkscale
	#LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib $(OUTPUT_PREFIX)/tmp [cilkscale] #${EXTRA_ARGUMENTS}
	LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${OPENCILK_COMPILER_DIR}/lib python ${UTILS_DIR}/Cilkscale_vis/cilkscale.py --cilkscale '${OUTPUT_PREFIX}/tmp.cilkscale [cilkscale]' --cilkscale-benchmark='${OUTPUT_PREFIX}/tmp.cilkscale-benchmark [cilkscale]' --output-plot='${OUTPUT_PREFIX}/output-cilkscale.svg' --output-csv='${OUTPUT_PREFIX}/output-cilkscale-benchmark.csv' --cpu-counts 1,2,4,8

internal-test :
	PYTHONPATH=`realpath ${UTILS_DIR}/../` ${UTILS_DIR}/internal_test.sh
internal-test-serial :
	PYTHONPATH=`realpath ${UTILS_DIR}/../` ${UTILS_DIR}/internal_test_serial.sh

submit :
	make clean
	PYTHONPATH=`realpath ${UTILS_DIR}/../` ${UTILS_DIR}/submit.sh


clean :
	rm -f $(OUTPUT_PREFIX)/benchmark_*.json $(OUTPUT_PREFIX)/%.o $(OUTPUT_PREFIX)/*.o* $(OUTPUT_PREFIX)/tmp $(OUTPUT_PREFIX)/tmp.* ${OUTPUT_PREFIX}/result.tap  ${OUTPUT_PREFIX}/result.xml ${OUTPUT_PREFIX}/tier*.json cilksan-output.txt cilksan-report.err cilksan-report.out benchmark_results.json cilkscale-data.json output-cilkscale-benchmark.csv output.txt *~ rm $(REFERENCE_BINARIES)
	rm -f $(OUTPUT_PREFIX)/solution_analysis.ll
	rm -f $(OUTPUT_PREFIX)/solution_analysis.S
	rm -f $(OUTPUT_PREFIX)/solution_analysis.assembly
	rm -f $(OUTPUT_PREFIX)/solution_analysis.report_vector
	rm -f $(OUTPUT_PREFIX)/*.skip
	rm -f $(OUTPUT_PREFIX)/extra_cflags
	rm -f $(OUTPUT_PREFIX)/extra_ldflags

